FROM kasmweb/core-ubuntu-focal:1.15.0

USER root

# Fix ENV format to avoid Hadolint warnings
ENV HOME=/home/kasm-default-profile
ENV STARTUPDIR=/dockerstartup
ENV INST_SCRIPTS=$STARTUPDIR/install
WORKDIR $HOME

######### Customize Container Here ###########

# Install dependencies - grouped into a single RUN command to reduce layers
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    python3 \
    python3-dev \
    cmake \
    ninja-build \
    make \
    git \
    gir1.2-goocanvas-2.0 \
    python3-gi \
    python3-gi-cairo \
    python3-pygraphviz \
    gir1.2-gtk-3.0 \
    ipython3 \
    tcpdump \
    wireshark \
    sqlite \
    sqlite3 \
    libsqlite3-dev \
    qtbase5-dev \
    qt5-default \
    qtchooser \
    qt5-qmake \
    qtbase5-dev-tools \
    openmpi-bin \
    openmpi-common \
    openmpi-doc \
    libopenmpi-dev \
    doxygen \
    graphviz \
    imagemagick \
    python3-sphinx \
    python3-pip \
    dia \
    texlive \
    dvipng \
    latexmk \
    texlive-extra-utils \
    texlive-latex-extra \
    texlive-font-utils \
    libeigen3-dev \
    gsl-bin \
    libgsl-dev \
    libgslcblas0 \
    libxml2 \
    libxml2-dev \
    libgtk-3-dev \
    lxc-utils \
    lxc-templates \
    vtun \
    uml-utilities \
    ebtables \
    bridge-utils \
    libboost-all-dev \
    mercurial \
    wget \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /home/kasm-user/Desktop /home/kasm-user/Uploads

# Create a file on the desktop
RUN touch $HOME/Desktop/hello.txt

# Download and extract ns-3.38
RUN wget -O $HOME/ns-allinone-3.38.tar.bz2 https://www.nsnam.org/releases/ns-allinone-3.38.tar.bz2 && \
    tar -xjf $HOME/ns-allinone-3.38.tar.bz2 -C $HOME && \
    rm $HOME/ns-allinone-3.38.tar.bz2

# Modify build.py to use proper command format for forwarding options
RUN sed -i 's/build_ns3(/build_ns3_mod(/g' $HOME/ns-allinone-3.38/build.py && \
    echo 'def build_ns3(config, build_examples, build_tests, args, build_options):\n    args = ["./ns3", "configure"]\n    if build_examples:\n        args.append("--enable-examples")\n    if build_tests:\n        args.append("--enable-tests")\n    args.extend(["--", "--disable-python", "--disable-documentation"])\n    run_command(args)\n    args = ["./ns3", "build"]\n    run_command(args)' >> $HOME/ns-allinone-3.38/build.py

# Build ns-3
RUN cd $HOME/ns-allinone-3.38 && ./build.py

# Download and build NetAnim separately
RUN cd $HOME && \
    hg clone http://code.nsnam.org/netanim && \
    cd netanim && \
    /usr/lib/qt5/bin/qmake NetAnim.pro && \
    make

# Create a shortcut script for ns3 command
RUN echo '#!/bin/bash' > /usr/local/bin/ns3 && \
    echo 'cd $HOME/ns-allinone-3.38/ns-3.38 && ./ns3 "$@"' >> /usr/local/bin/ns3 && \
    chmod +x /usr/local/bin/ns3

######### End Customizations ###########

RUN chown 1000:0 $HOME
RUN $STARTUPDIR/set_user_permission.sh $HOME

ENV HOME=/home/kasm-user
WORKDIR $HOME
RUN mkdir -p $HOME && chown -R 1000:0 $HOME

USER 1000

# Set up environment for ns-3
RUN echo 'export PATH=$HOME/ns-allinone-3.38/bin:$PATH' >> $HOME/.bashrc && \
    echo 'export LD_LIBRARY_PATH=$HOME/ns-allinone-3.38/lib:$LD_LIBRARY_PATH' >> $HOME/.bashrc && \
    echo 'export PYTHONPATH=$HOME/ns-allinone-3.38/lib/python3.8/site-packages:$PYTHONPATH' >> $HOME/.bashrc

# Create a desktop shortcut to NS-3 documentation
RUN echo "[Desktop Entry]\n\
Type=Link\n\
Name=NS-3 Documentation\n\
Icon=text-html\n\
URL=https://www.nsnam.org/documentation/" > $HOME/Desktop/ns3-docs.desktop && \
chmod +x $HOME/Desktop/ns3-docs.desktop 